
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: all 500ms ease;
    }
    body {
       font-family: 'Raleway', sans-serif;
        overflow-x: hidden;
        font-weight: 300;
    }
.centerthing{
    display: table-cell;
vertical-align: middle;
text-align: center;
}
    .container-fluid,
    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-xs-1,
    .col-xs-10,
    .col-xs-11,
    .col-xs-12,
    .col-xs-2,
    .col-xs-3,
    .col-xs-4,
    .col-xs-5,
    .col-xs-6,
    .col-xs-7,
    .col-xs-8,
    .col-xs-9 {
        padding-right: 0px;
        padding-left: 0px;
    }
    .x-overflow {
        overflow-x: hidden;
    }

/*  : MD ZAHIDUL ISLAM | www.ziruhel.cf */
.admin-header{
    position: fixed;
top: 0;
left: 0;
z-index: 1999;
width: 100%;
max-height: 60px;
min-height: 60px;
background-color: #37474f;
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0),0 2px 2px rgba(0,0,0,0.1);
-moz-box-shadow: 0 1px 3px rgba(0,0,0,0),0 2px 2px rgba(0,0,0,0.1);
-ms-box-shadow: 0 1px 3px rgba(0,0,0,0),0 2px 2px rgba(0,0,0,0.1);
-o-box-shadow: 0 1px 3px rgba(0,0,0,0),0 2px 2px rgba(0,0,0,0.1);
box-shadow: 0 1px 3px rgba(0,0,0,0),0 2px 2px rgba(0,0,0,0.1);
}

.logo-box{
    display: block;
float: left;
width: 200px;
min-height: 60px;
background-color: #ec8e72;
    
    background-image: url('../images/logo-hospital.png');
background-repeat: no-repeat;
}